WALLET_ADDRESS=9pgc6x3orDm7a1JSgJ7GlqvyV0lCTT3g2I9fRRp915t7OVREYmQPJwv
MINING_THREAD=4
MINING_THREAD_PRIORITY=2
MINING_THREAD_SPREAD_JOB=Y

## FOR MINING PROXY ##
PROXY_ENABLE=N
PROXY_PORT=0
PROXY_HOST=NONE
MINING_DIFFICULTY=0
MINING_POSITION_DIFFICULTY=0
CACHE_CALCULATION=N
